events {
    worker_connections 1024;
}
http{

    server {
        listen 8001;
        server_name example.com;
        # location /sleepy_curie {
        #     proxy_pass http://sleepy_curie:3000;
        # }

        # location /container-2/ {
        #     proxy_pass http://container-2:3000;
        # }
    }
}